<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>HEAVEN + HELL = HARVARD. Academic stress and partying to excess at the world&#39;s foremost university</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta name="description" content="Academic stress and partying to excess at the world&#39;s foremost university" />
	<meta name="keywords" content="undefined" />


	<link href='https://fonts.googleapis.com/css?family=Rokkitt:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    
    
    <div id="wrap">
      
      <article id="post-hello-world" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/11/25/hello-world/" class="article-date">
  <time datetime="2015-11-25T21:17:40.000Z" itemprop="datePublished">2015-11-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hello World
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Welcome to <a href="http://hexo.io/" target="_blank" rel="external">Hexo</a>! This is your very first post. Check <a href="http://hexo.io/docs/" target="_blank" rel="external">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a href="http://hexo.io/docs/troubleshooting.html" target="_blank" rel="external">troubleshooting</a>	or you can ask me on <a href="https://github.com/hexojs/hexo/issues" target="_blank" rel="external">GitHub</a>.</p>
<h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2>
<p>sfsdsdfsd</p>
<h3 id="Create-a-new-post"><a href="#Create-a-new-post" class="headerlink" title="Create a new post"></a>Create a new post</h3>
<figure class="highlight bash">
	<table>
		<tr>
			<td class="gutter"><pre><span class="line">1</span><br></pre></td>
			<td class="code"><pre><span class="line">$ hexo new <span class="string">"My New Post"</span></span><br></pre></td>
		</tr>
	</table>
</figure>
<p>More info: <a href="http://hexo.io/docs/writing.html" target="_blank" rel="external">Writing</a></p>
<h3 id="Run-server"><a href="#Run-server" class="headerlink" title="Run server"></a>Run server</h3>
<figure class="highlight bash">
	<table>
		<tr>
			<td class="gutter"><pre><span class="line">1</span><br></pre></td>
			<td class="code"><pre><span class="line">$ hexo server</span><br></pre></td>
		</tr>
	</table>
</figure>
<p>More info: <a href="http://hexo.io/docs/server.html" target="_blank" rel="external">Server</a></p>
<h3 id="Generate-static-files"><a href="#Generate-static-files" class="headerlink" title="Generate static files"></a>Generate static files</h3>
<figure class="highlight bash">
	<table>
		<tr>
			<td class="gutter"><pre><span class="line">1</span><br></pre></td>
			<td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td>
		</tr>
	</table>
</figure>
<p>More info: <a href="http://hexo.io/docs/generating.html" target="_blank" rel="external">Generating</a></p>
<h3 id="Deploy-to-remote-sites"><a href="#Deploy-to-remote-sites" class="headerlink" title="Deploy to remote sites"></a>Deploy to remote sites</h3>
<figure class="highlight bash">
	<table>
		<tr>
			<td class="gutter"><pre><span class="line">1</span><br></pre></td>
			<td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td>
		</tr>
	</table>
</figure>
<p>More info: <a href="http://hexo.io/docs/deployment.html" target="_blank" rel="external">Deployment</a></p>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.jwriterp.com/2015/11/25/hello-world/" data-id="cim2oi38x0000x5sh0et0l0z2" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>


      <div class="outer">
        
      </div>
      

<div class="section" id="about-the-author">
	<div class="section-info">
		<h2>About the Author</h2>
		<p>
		Jason W. Park received his BA in 1997 with honors in philosophy from Harvard University. He was born in Kansas and raised in Pittsburgh. As a youth, he performed in two solo piano recitals at New York’s Carnegie Hall. After college, he relocated to Los Angeles and spent two years as a professor in Hong Kong before returning to the U.S. “Heaven + Hell = Harvard” is Dr. Park’s first book. His academic achievements include a PhD in strategic management from the University of Pittsburgh, and he has progressed from “everything but heroin” to “nothing but caffeine.”
		</p>
	</div>
</div>



<div class="section" id="about-the-author">
	<div class="section-info">
		<h2>About the Book</h2>
		<p>
People talk a lot about getting into Harvard, but not much about getting out. In this memoir, part hilariousreminiscence, part cautionary tale, the author details his experiences as one of Harvard’s Class of 1997. Whether revealing the secret classroom discussions of moral philosophers such as Immanuel Kant and Friedrich Nietzsche, or detailing the clandestine off-campus goings-on at rave parties and night clubs, the author paints an ironic and highly critical portrait of Harvard in the mid-1990s. Within a number of his intimate descriptions of classmates and fellow partyers, as well as parents and teachers, his comments can appear complimentary in nature, but through clever language, the statements are ultimately critical of their actions. With an understanding of Harvard gained by reading this memoir, the reader can detect subtle satire at work. In doing so, "Heaven + Hell = Harvard" pulls no punches, hits hard, shoots straight and tells it "like it is."
		</p>
	</div>
</div>


<footer class="section" id="footer">
  


	<div id="footer-info" class="inner section-info">
	
		<div class="cleared social-links">
		<a href="http://goodreads.com/jwriterp" class="social-icon goodreads-icon" target="_blank" rel="external"></a>
		<a href="http://facebook.com/jwriterp" title="Facebook" class="social-icon facebook-icon" target="_blank" rel="external"></a>
		</div>

		<div class="cleared">
		<script type="text/javascript">
document.write(atob("PGEgaHJlZj0ibWFpbHRvOmp3cml0ZXJwQGdtYWlsLmNvbSI+andyaXRlcnBAZ21haWwuY29tPC9hPg=="));
		</script>
		</div>

		<br/>
		<div class="cleared qr_code">
		</div>
		<br/>
		<div class="copyright">&copy; 2016 Dr. Jason W. Park, PhD  All Rights Reserved.</div>

	</div>

</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>